dave_preset.yml (before)
# Sample YAML file for override presets.
# Each block corresponds to a sampler fallback override. Remove ones that you don't need.
# "force" always overrides the sampler to the specified value.
# For example, a top-p override of 1.5 with force = true will make every API request have a top_p value of 1.5

# You can use https://www.yamllint.com/ if you want to check your YAML formatting.

# TODO: Improve documentation for each field

# MARK: Misc generation parameters
max_tokens:
  override: 8192
  force: false
min_tokens:
  override: 0
  force: false
generate_window:
  override: 8192
  force: false
stop:
  override: []
  force: false
  additive: false
banned_strings:
  override: []
  force: false
  additive: false
token_healing:
  override: false
  force: false
speculative_ngram:
  override: false
  force: false

# Commented out because the default is dynamically scaled
#generate_window:
  #override: 512
  #force: false

# MARK: Temperature
temperature:
  override: 0
  force: true
temperature_last:
  override: false
  force: false
min_temp:
  override: 0
  force: false
max_temp:
  override: 0
  force: false
temp_exponent:
  override: 1.0
  force: false
smoothing_factor:
  override: 0.0
  force: false

# MARK: Alphabet soup
top_k:
  override: 1
  force: true
top_p:
  override: 1.0
  force: false
top_a:
  override: 0.0
  force: false
min_p:
  override: 0.0
  force: false
tfs:
  override: 1.0
  force: false
typical:
  override: 1.0
  force: false
skew:
  override: 0.0
  force: false
xtc_probability:
  override: 0.0
  force: false
xtc_threshold:
  override: 0.1
  force: false

# MARK: Penalty settings
frequency_penalty:
  override: 0.0
  force: false
presence_penalty:
  override: 0.0
  force: false
repetition_penalty:
  override: 1.0
  force: true
repetition_decay:
  override: 0
  force: false
penalty_range:
  override: -1
  force: false

# MARK: DRY
dry_multiplier:
  override: 1.01
  force: true
dry_base:
  override: 1.75
  force: true
dry_allowed_length:
  override: 10
  force: true
dry_range:
  override: 0
  force: true
dry_sequence_breakers:
  override: []
  force: false
  additive: false

# MARK: Mirostat
mirostat_mode:
  override: 0
  force: false
mirostat_tau:
  override: 1.5
  force: false
mirostat_eta:
  override: 0.3
  force: false

# MARK: Token options
add_bos_token:
  override: true
  force: false
ban_eos_token:
  override: false
  force: false
skip_special_tokens:
  override: true
  force: false
logit_bias:
  override:
  force: false
  additive: false
banned_tokens:
  override: []
  force: false
  additive: false
allowed_tokens:
  override: []
  force: false
  additive: false

# MARK: CFG scale
cfg_scale:
  override: 1.0
  force: false
negative_prompt:
  override:
  force: false

dave_preset.yml (after)
# Sample YAML file for override presets.
# Each block corresponds to a sampler fallback override. Remove ones that you don't need.
# "force" always overrides the sampler to the specified value.
# For example, a top-p override of 1.5 with force = true will make every API request have a top_p value of 1.5

# You can use https://www.yamllint.com/ if you want to check your YAML formatting.

# TODO: Improve documentation for each field

# MARK: Misc generation parameters
max_tokens:
  override: 8192
  force: false
min_tokens:
  override: 0
  force: false
generate_window:
  override: 8192
  force: false
stop:
  override: []
  force: false
  additive: false
banned_strings:
  override: []
  force: false
  additive: false
token_healing:
  override: false
  force: false
speculative_ngram:
  override: false
  force: false

# Commented out because the default is dynamically scaled
#generate_window:
  #override: 512
  #force: false

# MARK: Temperature
temperature:
  override: 0
  force: true
temperature_last:
  override: 0
  force: true
min_temp:
  override: 0
  force: false
max_temp:
  override: 0
  force: false
temp_exponent:
  override: 1.0
  force: false
smoothing_factor:
  override: 0.0
  force: false

# MARK: Alphabet soup
top_k:
  override: 1
  force: true
top_p:
  override: 1.0
  force: false
top_a:
  override: 0.0
  force: false
min_p:
  override: 0.0
  force: false
tfs:
  override: 1.0
  force: false
typical:
  override: 1.0
  force: false
skew:
  override: 0.0
  force: false
xtc_probability:
  override: 0.0
  force: false
xtc_threshold:
  override: 0.1
  force: false

# MARK: Penalty settings
frequency_penalty:
  override: 0.0
  force: false
presence_penalty:
  override: 0.0
  force: false
repetition_penalty:
  override: 1.0
  force: true
repetition_decay:
  override: 0
  force: false
penalty_range:
  override: -1
  force: false

# MARK: DRY
dry_multiplier:
  override: 1.01
  force: true
dry_base:
  override: 1.75
  force: true
dry_allowed_length:
  override: 10
  force: true
dry_range:
  override: 0
  force: true
dry_sequence_breakers:
  override: []
  force: false
  additive: false

# MARK: Mirostat
mirostat_mode:
  override: 0
  force: false
mirostat_tau:
  override: 1.5
  force: false
mirostat_eta:
  override: 0.3
  force: false

# MARK: Token options
add_bos_token:
  override: true
  force: false
ban_eos_token:
  override: false
  force: false
skip_special_tokens:
  override: true
  force: false
logit_bias:
  override:
  force: false
  additive: false
banned_tokens:
  override: []
  force: false
  additive: false
allowed_tokens:
  override: []
  force: false
  additive: false

# MARK: CFG scale
cfg_scale:
  override: 1.0
  force: false
negative_prompt:
  override:
  force: false

dave_preset.yml (diff)
@@ -42,8 +42,8 @@ temperature:
   override: 0
   force: true
 temperature_last:
-  override: false
-  force: false
+  override: 0
+  force: true
 min_temp:
   override: 0
   force: false
